<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/2845caa8ef9d13ad76ee2645824f54ed/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/2845caa8ef9d13ad76ee2645824f54ed/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>