<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="available_questions">Available questions:</string>
    <string name="available_categories">Available categories:</string>
    <string name="done_tests">Done tests</string>
    <string name="average_mark">Average mark</string>
    <string name="action_questions">Questions list</string>
    <string name="settings">Settings</string>
    <string name="action_about">About</string>
    <string name="no_questions_added">No questions added</string>
    <string name="statement_hint">Statement</string>
    <string name="correct_answer">Correct Answer</string>
    <string name="incorrect_answer">Incorrect Answer</string>
    <string name="save">Save</string>
    <string name="required_field">Required field</string>
    <string name="about_logo_title">The \"ManganTest\" logo was created with content from other authors:</string>
    <string name="logo_bg_text">Logo background created by Stephen Kochs.</string>
    <string name="font1">The font used for \"Mangan\" it\'s \"Rounded Elegance\", created by Genumano.</string>
    <string name="font2">The font used for \"Test\" it\'s \"Coolvetica\", created by Typodermic Fonts.</string>
    <string name="save_question">Save</string>
    <string name="write_permission_denied">Write permissions denied</string>
    <string name="write_permission_granted">Write permissions granted</string>
    <string name="db_insert_ok">Question saved</string>
    <string name="db_error">Database error</string>
    <string name="new_category">Add new category...</string>
    <string name="add_new_option">New category</string>
    <string name="your_option">Write your new category</string>
    <string name="add">Add</string>
    <string name="update_error">Error updating question</string>
    <string name="add_question">Add question</string>
    <string name="question_list">Question list</string>
    <string name="about">About us</string>
    <string name="not_implemented">Not implemented yet</string>
    <string name="cancel">Cancel</string>
    <string name="categories_error">Error retrieving categories</string>
    <string name="get_question_error">Error retreiving the question</string>
    <string name="categorie">Category:</string>
    <string name="not_permitted_category">Not permitted category</string>
    <string name="delete">Delete</string>
    <string name="delete_question">Are you sure you want to delete the question?</string>
    <string name="question_deleted">Question deleted</string>
    <string name="error_deleting_question">Error deleting question</string>
    <string name="add_image">Add image</string>
    <string name="camera_permission_granted">Camera permissions granted</string>
    <string name="camera_permission_denied">Camera permissions denied</string>
    <string name="read_permission_granted">Read permissions granted</string>
    <string name="read_permission_denied">Read permissions denied</string>
    <string name="error_files">Error saving image</string>
    <string name="choose_picture">Choose an image</string>
    <string name="share_email">Share questions</string>
    <string name="add_image_gallery">Add image from file</string>
    <string name="add_image_camera">Add image from camera</string>
    <string name="language">Change language</string>
</resources>